# PP

./: .gitignore  README.md  aaaa.pem  build.gradle  settings.gradle
src/main/java/com/example/pp/: PpApplication.java
src/main/java/com/example/pp/auth/: CustomOAuth2UserService.java  OAuthAttributes.java  Role.java  SecurityConfig.java  SessionUser.java  User.java  UserRepository.java
src/main/java/com/example/pp/chat/config/: HttpClientConfig.java  KakaoClientConfig.java  MetricsConfig.java
src/main/java/com/example/pp/chat/controller/: ChatController.java  ChatSseController.java
src/main/java/com/example/pp/chat/dto/: BlogReview.java  (+6 more)
src/main/java/com/example/pp/config/: DataInitializer.java  SecurityConfig.java  SeoulMetroClient.java  TagoBusStopClient.java  TourApiV2Client.java  WebClientConfig.java  WebClientFactory.java  WebConfig.java
src/main/java/com/example/pp/controller/: RecommendController.java
src/main/java/com/example/pp/dto/: BusStopDistanceDto.java  LineStations.java  LineStationsResponse.java  List1UserResponse.java  OpenApiWrap.java  SeoulWrap.java  StationByName.java  StopItem.java  TimeTableByCode.java  TourPoiResponse.java
src/main/java/com/example/pp/entity/: BusRoute.java  BusStop.java  BusTimetable.java  RouteSequence.java  SubwayStation.java  TrainSchedule.java  staion_info.java  train_data.java
src/main/java/com/example/pp/repository/: BusRouteRepository.java  BusStopRepository.java  BusTimetableRepository.java  RouteSequenceRepository.java  SubwayStationDistanceView.java  SubwayStationRepository.java  TrainDataRepository.java
src/main/java/com/example/pp/service/: AreaCollectService.java  AttractionCollectService.java  BusStopQueryService.java  List1AllNearService.java  List2SeoulAreaService.java  List3BuildService.java  List3IntersectService.java  StationCoordinateResolver.java  StationQueryService.java
src/main/java/com/example/pp/util/: Geo.java
src/main/resources/: application.properties
src/main/resources/prompts/: ask_congestion_preference.txt  ask_preference.txt  check_intent_v2.txt  enrich_place_data.txt  phase1_collect_data.txt  phase2_parse_map_data.txt  phase2_parse_query.txt  phase2_recommend_final.txt  select_top5_refined.txt  summarize_default.txt  summarize_external_data.txt  summarize_keywords.txt
src/main/resources/schema/: intent.schema.json  placeDetails.schema.json  preferences.schema.json  top5.schema.json
src/test/java/com/example/pp/: PpApplicationTests.java
(+134 files in other folders)
