server.port=8082
spring.application.name=PP

#spring.datasource.url=jdbc:mysql://pp-domain.duckdns.org/ppdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/ppdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.include=oauth

## Kakao - 주석 처리됨
#spring.security.oauth2.client.registration.kakao.client-id=
#spring.security.oauth2.client.registration.kakao.client-secret=
#spring.security.oauth2.client.registration.kakao.client-name=Kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

tour.api.base-url=https://apis.data.go.kr/B551011/KorService2
tago.busstop.base-url=https://apis.data.go.kr
tago.arrival.base-url=https://apis.data.go.kr/1613000/ArvlInfoInqireService
tago.route.base-url=https://apis.data.go.kr/1613000/BusRouteInfoInqireService
tago.busloc.base-url=https://apis.data.go.kr/1613000/BusSttnInfoInqireService
tago.subway.base-url=	https://apis.data.go.kr/1613000/TrainInfoService
tago.train.base-url=

tour.api.service-key = rUA/IQ7GuIQ3GK8uD/9BxWRIuMpc6g5+5ou8WDjh7UqRTnnG0cetRc3KXKV1E3kCaj5I6xEkKdJuqf09MJ0nWA==


tago.api.service-key=rUA/IQ7GuIQ3GK8uD/9BxWRIuMpc6g5+5ou8WDjh7UqRTnnG0cetRc3KXKV1E3kCaj5I6xEkKdJuqf09MJ0nWA==

seoulmetro.api.base-url=http://openapi.seoul.go.kr:8088
seoulmetro.api.key=7a464b4c43727461373151744a6665

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.http.codecs.max-in-memory-size=10MB

logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jdbc.extract=trace
spring.mvc.async.request-timeout=500000